# NoteApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapp/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/: NotesDataBase.kt
app/src/main/java/com/example/noteapp/entities/: Notes.kt
app/src/main/java/com/example/noteapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_photo.xml  ic_search.xml  note_color_blue.xml  note_color_brown.xml  note_color_cyan.xml  note_color_green.xml  note_color_indigo.xml  note_color_orange.xml  note_color_purple.xml  note_color_red.xml  note_color_yellow.xml  round_corner_edit_text_shape.xml  search_view_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_note_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: note_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
